HTTPPort 8090
# bind to all IPs aliased or not
HTTPBindAddress 0.0.0.0
# max number of simultaneous clients
MaxClients 1000
# max bandwidth per-client (kb/s)
MaxBandwidth 10000

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>

<Stream test.flv>
Feed feed1.ffm
Format flv

VideoSize 768x432
VideoFrameRate 25
VideoBufferSize 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
PreRoll 0
Noaudio
</Stream>
